[33mcommit de90f59c2b691b84b97fa83f0709432bace7b8f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Sun Mar 29 01:29:33 2020 +0900

    add flowchart board

[33mcommit 24032cf5a3fe058f0044b58b40757c98db126a7b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Tue Mar 24 15:12:22 2020 +0900

    add code result button

[33mcommit 90a29ed0b6fd34e279eccef245c0569fb3786153[m
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Tue Mar 17 06:33:50 2020 +0900

    create navbar

[33mcommit 20cb9081f059419da65d1b57ee51d5d80af26da3[m
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Tue Mar 17 03:17:11 2020 +0900

    fix size

[33mcommit 0a360ba00ec05b038dc606811091d1f6ff1497ea[m
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Tue Mar 17 01:02:18 2020 +0900

    apply save code

[33mcommit 6cbceb1fcc11ea5290324ca5ceb7454ed10a0b19[m
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Mon Mar 16 22:00:26 2020 +0900

    finish modeling CompileContainer

[33mcommit c3aa62cd3b714168dfee64a83bc7f8f7e650fac6[m
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Sun Mar 15 17:25:29 2020 +0900

    apply atomic design pattern

[33mcommit 34076dbda5bec20fccb0833a959f19ea803bb1a0[m
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Sun Mar 15 01:23:34 2020 +0900

    connect front

[33mcommit 46572e2c7aa851c413b5878472953960ed59c420[m
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Sun Mar 15 01:23:04 2020 +0900

    connect server

[33mcommit 63a48ea857ace5bc8e5b0250f23ac34db9bf46d5[m
Merge: 4ff7d4e 062c96f
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Fri Mar 13 19:53:34 2020 +0900

    Merge branch 'master' of https://github.com/rdd9223/SmileLab

[33mcommit 4ff7d4eb8b40d0a40816015bbf570dbcaaf09e3c[m
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Fri Mar 13 19:49:24 2020 +0900

    init project

[33mcommit 062c96f59af0d8e96c98f059fe1639b88d48aec3[m
Author: YeongWoooo <46023074+rdd9223@users.noreply.github.com>
Date:   Fri Mar 13 19:43:56 2020 +0900

    Initial commit
